# talentium

./: LICENSE.md  NOTICE.md  README.md  docker-compose.yml  pom.xml
t-auth/: Dockerfile  pom.xml
t-auth/src/main/java/com/pavbatol/talentium/: AuthApp.java  DemoAuthController.java
t-auth/src/main/java/com/pavbatol/talentium/app/config/: AppConfig.java  EmailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
t-auth/src/main/java/com/pavbatol/talentium/app/exception/: AbstractBaseException.java  AuthorizationFailedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  SendingMailException.java
t-auth/src/main/java/com/pavbatol/talentium/app/util/: ApplicationContextProvider.java  BaseMapper.java  Checker.java
t-auth/src/main/java/com/pavbatol/talentium/auth/controller/: AdminAuthController.java  PrivateAuthController.java  PublicAuthController.java
t-auth/src/main/java/com/pavbatol/talentium/auth/dto/: AuthDtoRefreshRequest.java  AuthDtoRequest.java  AuthDtoResponse.java
t-auth/src/main/java/com/pavbatol/talentium/auth/service/: AuthService.java  AuthServiceImpl.java
t-auth/src/main/java/com/pavbatol/talentium/auth/storage/: AuthStorage.java  InMemoryAuthStorageImpl.java  InRedisAuthStorageImpl.java
t-auth/src/main/java/com/pavbatol/talentium/email/service/: EmailService.java  EmailServiceImpl.java
t-auth/src/main/java/com/pavbatol/talentium/jwt/: JWtFilter.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtUtils.java
t-auth/src/main/java/com/pavbatol/talentium/role/controller/: AdminRoleController.java
t-auth/src/main/java/com/pavbatol/talentium/role/dto/: RoleDto.java  RoleDtoShort.java
t-auth/src/main/java/com/pavbatol/talentium/role/mapper/: RoleMapper.java
t-auth/src/main/java/com/pavbatol/talentium/role/model/: Role.java  RoleName.java
t-auth/src/main/java/com/pavbatol/talentium/role/service/: RoleService.java  RoleServiceImpl.java
t-auth/src/main/java/com/pavbatol/talentium/role/storage/: RoleRepository.java
t-auth/src/main/java/com/pavbatol/talentium/user/controller/: AdminUserController.java  PrivateUserController.java  PublicUserController.java
t-auth/src/main/java/com/pavbatol/talentium/user/dto/: UserDtoRegistry.java  UserDtoRequest.java  UserDtoResponse.java  UserDtoUpdate.java  UserDtoUpdateShort.java
t-auth/src/main/java/com/pavbatol/talentium/user/mapper/: UserMapper.java
t-auth/src/main/java/com/pavbatol/talentium/user/model/: User.java
t-auth/src/main/java/com/pavbatol/talentium/user/service/: CodeGenerator.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
t-auth/src/main/java/com/pavbatol/talentium/user/storage/: UserRepository.java
t-auth/src/main/resources/: application-dev.yml  application-jwt.yml  application-mail.yml  application-prod.yml  application-redis.yml  application-swagger.yml  application.yml
t-auth/src/main/resources/banner/: banner-dev.txt  banner.txt
t-auth/src/main/resources/sql/: data-dev.sql  data.sql  schema.sql
t-auth/src/test/java/com/pavbatol/talentium/: AuthAppTests.java
t-core/: Dockerfile  pom.xml
t-core/src/main/java/com/pavbatol/talentium/: CoreApp.java
t-core/src/main/java/com/pavbatol/talentium/analytics/: ML_.ipynb
t-core/src/main/java/com/pavbatol/talentium/app/client/: AuthUserClient.java  AuthUserClientImpl.java  BaseRestClient.java  BaseWebClient.java  UserDtoUpdateShort.java
t-core/src/main/java/com/pavbatol/talentium/app/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
t-core/src/main/java/com/pavbatol/talentium/app/enums/: Level.java  Position.java
t-core/src/main/java/com/pavbatol/talentium/app/exception/: NotEnoughRightsException.java  ValidationException.java
t-core/src/main/java/com/pavbatol/talentium/app/util/: BasePerson.java  BasePersonDto.java  BaseUser.java  CsvDataLoader.java  FileDataLoader.java  ServiceUtils.java
t-core/src/main/java/com/pavbatol/talentium/auth/jwt/: JWtFilter.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtUtils.java
t-core/src/main/java/com/pavbatol/talentium/candidate/model/: Candidate.java
t-core/src/main/java/com/pavbatol/talentium/company/controller/: CompanyController.java
t-core/src/main/java/com/pavbatol/talentium/company/model/: Company.java
t-core/src/main/java/com/pavbatol/talentium/curator/controller/: CuratorController.java
t-core/src/main/java/com/pavbatol/talentium/curator/dto/: CuratorDtoRequest.java  CuratorDtoResponse.java  CuratorDtoShort.java  CuratorDtoUpdate.java
t-core/src/main/java/com/pavbatol/talentium/curator/mapper/: CuratorMapper.java
t-core/src/main/java/com/pavbatol/talentium/curator/model/: Curator.java
t-core/src/main/java/com/pavbatol/talentium/curator/repository/: CuratorRepository.java
t-core/src/main/java/com/pavbatol/talentium/curator/service/: CuratorService.java  CuratorServiceImpl.java
t-core/src/main/java/com/pavbatol/talentium/feedback/model/: Feedback.java
t-core/src/main/java/com/pavbatol/talentium/hh/: HhFeedback.java
t-core/src/main/java/com/pavbatol/talentium/hh/controller/: HhController.java
t-core/src/main/java/com/pavbatol/talentium/hh/dto/: HhDtoRequest.java  HhDtoResponse.java  HhDtoShort.java  HhDtoUpdate.java
t-core/src/main/java/com/pavbatol/talentium/hh/mapper/: HhMapper.java
t-core/src/main/java/com/pavbatol/talentium/hh/model/: Hh.java  (+2 more)
t-core/src/main/resources/: application-dev.yml  application-jwt.yml  application-mail.yml  application-prod.yml  application.yml
t-core/src/main/resources/banner/: banner-dev.txt  banner.txt
t-core/src/main/resources/file/: country-codes_short.csv  high_schools_edu-ru.xlsx
t-core/src/main/resources/file/openstreetmap/: export_city_russia.geojson  export_city_usa_and_part_europe.geojson  export_country.geojson  export_town_russia.geojson
t-core/src/main/resources/sql/: country-codes_short.csv  data-dev.sql  data.sql  schema.sql
t-core/src/test/java/com/pavbatol/talentium/: CoreAppTest.java
t-shared/: pom.xml
t-shared/auth/: pom.xml
(+95 files in other folders)
